from apps.books.models import Author, Book, Genre

books = [
    {
        "author": "Франсуа Рабле",
        "book_name": "Гаргантюа и Пантагрюэль",
        "genre": "Сатира",
        "description": "Феерия душевного здоровья, грубых и добрых шуток, пародия пародий, каталог всего. Сколько столетий прошло, а ничего не изменилось."
    },
    {
        "author": "Мигель де Сервантес Сааведра",
        "book_name": "Хитроумный идальго Дон Кихот Ламанчский",
        "genre": "Пародия",
        "description": "Пародия, пережившая на много веков пародируемые произведения. Комический персонаж, ставший трагическим и нарицательным."
    },
    {
        "author": "Даниель Дефо",
        "book_name": "Жизнь и удивительные приключения Робинзона Крузо, моряка из Йорка...",
        "genre": "Приключения",
        "description": "Предельно точное воплощение в художественной форме идей гуманизма эпохи Возрождения. Беллетризованное доказательство того, что отдельно взятая личность имеет самостоятельную ценность."
    },
    {
        "author": "Джонатан Свифт",
        "book_name": "Путешествия Лемюэла Гулливера, сначала хирурга, а потом капитана нескольких кораблей",
        "genre": "Приключения",
        "description": "Жизнеописание человека, столкнувшегося с невероятными формами разумной жизни – лилипутами, великанами, разумными лошадьми – и нашедшего не только общий с ними язык, но и много общих черт со своими соплеменниками."
    },
    {
        "author": "Аббат Прево",
        "book_name": "История кавалера де Грие и Манон Леско",
        "genre": "Любовный роман",
        "description": "На самом деле «Манон...» – это повесть, вставная глава в многотомный роман «Записки знатного человека, удалившегося от света». Но именно эта вставная глава и стала шедевром любовного романа, поразившим не столько современников, сколько потомков, шедевром, затмившим все остальное, написанное Прево."
    },
    {
        "author": "Иоганн Вольфганг Гёте",
        "book_name": "Страдания молодого Вертера",
        "genre": "Роман",
        "description": "Говорят, в XVIII веке молодые люди кончали жизнь самоубийством, прочтя этот роман. И сегодня история ранимого человека, не способного отстоять свое «я» пред лицом враждебной действительности, никого не оставляет равнодушным."
    },
    {
        "author": "Лоренс Стерн",
        "book_name": "Жизнь и убеждения Тристрама Шенди",
        "genre": "Постмодернизм",
        "description": "Обаятельная игра в ничто и в никогда. Тонкий постмодернизм, веселая и легкая борьба остроумного и рискованного. Весь текст – на грани, отсюда, из мнений джентльмена Шенди, возник не только Саша Соколов, не только Битов, но даже и Сигизмунд Кржижановский, увы, рассказчик, а не романист."
    },
    {
        "author": "Шодерло де Лакло",
        "book_name": "Опасные связи",
        "genre": "Эпистолярный роман",
        "description": "Нравоучительный роман в письмах из жизни куртуазного XVIII века. Порок плетет хитроумные интриги, заставляя восклицать: «О времена! О нравы!» Однако добродетель все-таки торжествует."
    },
    {
        "author": "Маркиз де Сад",
        "book_name": "120 дней Содома",
        "genre": "Черный юмор",
        "description": "Первая в истории мировой литературы компьютерная игра с отрезанными частями тел и душ кукольных персонажей, многоуровневая резалка-душилка-сжигалка. Плюс черный-черный юмор в черной-черной комнате черной-черной ночью. Страшно, аж жуть."
    },
    {
        "author": "Ян Потоцкий",
        "book_name": "Рукопись, найденная в Сарагосе",
        "genre": "Лабиринтоподобный роман",
        "description": "Лабиринтоподобный роман-шкатулка в новеллах. Читатель попадает из одной истории в другую, не успевая перевести дух, а их всего 66. Удивительные приключения, драматические события и мистика высшей пробы."
    },
    {
        "author": "Мэри Шелли",
        "book_name": "Франкенштейн, или Современный Прометей",
        "genre": "Готический роман","description": "Готическая история, выпустившая на волю целый «выводок» тем и персонажей, впоследствии подхваченных многими и эксплуатируемых до сих пор. Среди них и искусственный человек, и творец, несущий ответственность за свое произведение, и трагически одинокий монстр."
    },
    {
        "author": "Чарльз Мэтьюрин",
        "book_name": "Мельмот-скиталец",
        "genre": "Готический роман",
        "description": "Настоящий готический роман, полный тайн и ужасов. Парафраз на тему Вечного Жида Агасфера и Севильского Обольстителя Дон-Жуана. А также роман искушений, разнообразных и неодолимых."
    },
    {
        "author": "Оноре де Бальзак",
        "book_name": "Шагреневая кожа",
        "genre": "Роман",
        "description": "Самый страшный роман Бальзака, первого и лучшего на сегодняшний день автора сериалов. «Шагреневая кожа» – тоже часть его большого сериала, просто кусочек все меньше и меньше, дочитывать очень не хочется, но влечет в пропасть уже неудержимо."
    },
    {
        "author": "Виктор Гюго",
        "book_name": "Собор Парижской Богоматери",
        "genre": "Романтика",
        "description": "Апология романтики и социальной справедливости на материале французского Средневековья, до сих пор имеющая массу поклонников – хотя бы в виде одноименного мюзикла."
    },
    {
        "author": "Стендаль",
        "book_name": "Красное и черное",
        "genre": "Роман",
        "description": "Достоевский сделал из этого – из газетной криминальной хроники – тенденциозный обличительный памфлет с философией. У Стендаля вышла любовная история, где все виноваты, всех жалко, и главное – страсти!"
    },
    {
        "author": "Александр Пушкин",
        "book_name": "Евгений Онегин",
        "genre": "Роман в стихах",
        "description": "Роман в стихах. История любви и жизни «лишнего человека» и энциклопедия русской жизни, о чем благодаря критику Белинскому нам известно со школы."
    },
    {
        "author": "Альфред де Мюссе",
        "book_name": "Исповедь сына века",
        "genre": "Роман",
        "description": "«Герой нашего времени», написанный Эдуардом Лимоновым, только без мата и любвеобильных афроамериканцев. Любвеобильности, впрочем, довольно и здесь, полно тоски, отчаяния и жалости к себе, но есть и трезвый расчет. Сволочь я последняя, говорит лирический герой. И он безусловно прав."
    },
    {
        "author": "Чарльз Диккенс",
        "book_name": "Посмертные записки Пиквикского клуба",
        "genre": "Роман",
        "description": "На удивление смешное и позитивное произведение английского классика. Вся старая Англия, все лучшее, что в ней было, воплотилось в образе благородного, добродушного и оптимистичного старика – мистера Пиквика."
    },
    {
        "author": "Михаил Лермонтов",
        "book_name": "Герой нашего времени",
        "genre": "Роман",
        "description": "История «лишнего человека», ставшего тем не менее, а точнее, именно поэтому примером для подражания многих поколений юношей бледных."
    },
    {
        "author": "Николай Гоголь",
        "book_name": "Мертвые души",
        "genre": "Роман",
        "description": "Трудно найти более масштабную картину русской жизни на самом глубинном, мистическом ее уровне. Да еще написанную с таким сочетанием юмора и трагизма. В ее героях видят и точные портреты, написанные с натуры, и изображения злых духов, отягощающих нацию."
    },
    {
        "author": "Александр Дюма",
        "book_name": "Три мушкетера",
        "genre": "Историко-авантюрный роман",
        "description": "Один из самых известных историко-авантюрных романов – энциклопедия французской жизни эпохи Людовика XIII. Герои-мушкетеры – романтики, кутилы и дуэлянты – до сих пор остаются кумирами юношей младшего школьного возраста."
    },
    {
        "author": "Уильям Теккерей",
        "book_name": "Ярмарка тщеславия",
        "genre": "Сатира",
        "description":"Сатира, только сатира, никакого юмора. Все против всех, снобы сидят на снобах и обвиняют друг друга в снобизме. Некоторые современники смеялись, потому что не знали, что над собой смеялись. Сейчас тоже смеются, и тоже потому, что не знают, что изменилось время, а не люди."
    }
]

for book_data in books:
    author_name = book_data["author"]
    book_name = book_data["book_name"]
    genres = [genre.strip() for genre in book_data["genre"].split(',')]
    description = book_data["description"]
    author, created = Author.objects.get_or_create(
        first_name= author_name.split()[0],
        last_name=author_name.split()[-1],
        defaults={"birth_date":None, "bio":""}
    )
    book = Book.objects.create(
        title = book_name,
        description= description
    )
    book.author.add(author)
    for genre_name in genres:
        genre, created = Genre.objects.get_or_create(
            name=genre_name.strip(),
            defaults={"description":""}
        )
    book.genre.add(genre)